total 55
drwx------ 2 u0_a291 u0_a291 3452 Aug  8 01:21 .
drwx------ 6 u0_a291 u0_a291 3452 Aug  7 23:06 ..
-rwxr--r-- 1 u0_a291 u0_a291   32 Aug  7 23:19 0-hello_world
-rwx------ 1 u0_a291 u0_a291   28 Aug  8 00:18 1-confused_smiley
-rwx------ 1 u0_a291 u0_a291   28 Aug  8 00:18 2-hellofile
-rwx------ 1 u0_a291 u0_a291   39 Aug  8 00:18 3-twofiles
-rwx------ 1 u0_a291 u0_a291   33 Aug  8 00:18 4-lastlines
-rwx------ 1 u0_a291 u0_a291   33 Aug  8 00:18 5-firstlines
-rwxr--r-- 1 u0_a291 u0_a291   36 Aug  8 00:24 6-third_line
-rwxr--r-- 1 u0_a291 u0_a291   93 Aug  8 01:12 7-file
-rwxr--r-- 1 u0_a291 u0_a291   36 Aug  8 01:21 8-cwd_state
-rw------- 1 u0_a291 u0_a291   52 Aug  7 23:10 README.md
-rw------- 1 u0_a291 u0_a291   12 Aug  8 01:12 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw------- 1 u0_a291 u0_a291  916 Aug  8 00:22 iacta
-rw------- 1 u0_a291 u0_a291    0 Aug  8 01:21 ls_cwd_content
